<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Boardgame</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/globalstyles.css">
  <link rel="stylesheet" href="stylesheets/index.css">
</head>

<body>
  <header>
    <div class="logoBox"></div>
    <div class="decorBorder"></div>
  </header>

  <main>

  </main>
    <div class="playContainer">
      <div class="playContainerBackground"></div>
    </div>
  <footer>

  </footer>

  <script src="javascript/globalscripts.js" async></script>
  <script src="javascript/index.js" async></script>
</body>

</html>